05/10/25


/* design:

--------------------------------------------------
     Index|      Name| Last Name|  Nickname|
--------------------------------------------------
         0|      maça|     silva|          |
         1|    banana|     mango|          |
         2|     melao|          |          |
         3|          |          |          |
         4|          |          |          |
         5|          |          |          |
         6|          |          |          |
         7|          |          |          |
*/




-> SEARCH
	->solicita dnv o prompt
		->printa todas as info do index

	-> tratativas de erro no prompt
		-> index negativo
		-> index maior q index_size




geral:
	-> trocar os std::cout por função de printar
	->const



finalizar:
	-> conferir norma
	-> tirar os print de DEBUG


index | Name | Last Name | Nickname


  ▶ LIST OF CONTACTS 
 
     Index ▏      Name ▏ Last name ▏  Nickname
     -----------------------------------------
         0 ▏   aaaaaaa ▏aaaaaaaaaa ▏aaaaaaaaa.


Digit a index of contact to see detail


links:
https://cplusplus.com/doc/tutorial/arrays/