05/10/25


/* design:

--------------------------------------------------
     Index|      Name| Last Name|  Nickname|
--------------------------------------------------
         0|      maça|     silva|          |
         1|    banana|     mango|          |
         2|     melao|          |          |
         3|          |          |          |
         4|          |          |          |
         5|          |          |          |
         6|          |          |          |
         7|          |          |          |
*/


--------------------------------------------------
     Index|      Name| Last Name|  Nickname|
--------------------------------------------------
         0|    batata|     frita|    potato|
         1|    feijao|    cozido|     beans|
         2|     mouse|     preto|       fio|
         3|   celular|   samsung|     preto|
         4|      fone|    branco|   foneeee|
         5|cincooooo.|     cinco|     cinco|
         6|      seis|      seis|      seis|

-> SEARCH
	->printa todas as info do index
	-> ç
	->feof



	-> tratativas de erro no prompt
		-> index negativo            ok
		-> index maior q index_size         ok




finalizar:
	-> conferir norma
	-> tirar os print de DEBUG


index | Name | Last Name | Nickname


  ▶ LIST OF CONTACTS 
 
     Index ▏      Name ▏ Last name ▏  Nickname
     -----------------------------------------
         0 ▏   aaaaaaa ▏aaaaaaaaaa ▏aaaaaaaaa.


Digit a index of contact to see detail


links:
https://cplusplus.com/doc/tutorial/arrays/